<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YwBGWV" name="MidSider" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1"
              companyName="Frank Grimy" companyWebsite="https://github.com/frankgrimy"
              bundleIdentifier="com.frankgrimy.midsider" pluginManufacturerCode="Frgr"
              pluginCode="Mdsd" aaxIdentifier="com.frankgrimy.midsider" pluginVST3Category="Fx,Tools">
  <MAINGROUP id="sYf8nb" name="MidSider">
    <GROUP id="{F682FD6D-1C3E-0258-EB6B-7CD70B13AB8A}" name="Source">
      <FILE id="oAWo3o" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wscD7t" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VyXkhb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ub9WKp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidSider"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidSider"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Escritorio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Escritorio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Escritorio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Escritorio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Escritorio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Escritorio/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Escritorio/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Escritorio/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Escritorio/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Escritorio/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Escritorio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Escritorio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Escritorio/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
